# Davivienda-Automation-Framework

./: README.md
.github/workflows/: full-cli.yml
davivienda-api-automation/: pom.xml
davivienda-api-automation/src/test/java/co/com/davivienda/automation/runners/: RunnerTest.java
davivienda-api-automation/src/test/java/co/com/davivienda/automation/stepdefinitions/: Hook.java  LoginStepDefinitions.java
davivienda-api-automation/src/test/java/co/com/davivienda/automation/task/: ConsultEmployees.java  DoLogin.java
davivienda-api-automation/src/test/resources/: serenity.conf
davivienda-api-automation/src/test/resources/features/: login_api.feature
davivienda-api-automation/src/test/resources/schemas/: employees.json  error-schema.json
davivienda-web-automation/: pom.xml
davivienda-web-automation/src/test/java/co/com/davivienda/automation/interactions/: ClearField.java  ClickOn.java  ClickOnNonButton.java  TypeCharByChar.java  UploadFileFrom.java  WaitUntilReady.java  WaitUntilVisible.java  Write.java
davivienda-web-automation/src/test/java/co/com/davivienda/automation/models/: ProfileData.java
davivienda-web-automation/src/test/java/co/com/davivienda/automation/question/: DirectoryDetail.java  ProfileDetail.java  TheProfileName.java  UploadWasSuccessful.java
davivienda-web-automation/src/test/java/co/com/davivienda/automation/runners/: RunnerTest.java
davivienda-web-automation/src/test/java/co/com/davivienda/automation/stepdefinitions/: EmpleadoStepDefinitions.java  Hook.java
davivienda-web-automation/src/test/java/co/com/davivienda/automation/task/: AddEmployee.java  Login.java  OpenThePage.java  SearchEmployee.java  UploadProfilePicture.java
davivienda-web-automation/src/test/java/co/com/davivienda/automation/ui/: DashboardUI.java  DirectoryUI.java  LoginUi.java
davivienda-web-automation/src/test/java/co/com/davivienda/automation/util/: getFullName.java
davivienda-web-automation/src/test/resources/: serenity.conf
davivienda-web-automation/src/test/resources/features/: login.feature
